<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jR2-sM-qHG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="O8w-JF-oCD"/>
                        <segue destination="FTL-wZ-Kb0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="33D-1h-l3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="128"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="SYi-yC-pBF">
            <objects>
                <viewController id="FTL-wZ-Kb0" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh0-Wo-6DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-ig-oWg" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-kO-ddC">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-sJ-83X">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ccI-TL-icg"/>
                                            <constraint firstAttribute="width" constant="24" id="vuh-XE-0yn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D7b-kO-ddC" firstAttribute="centerY" secondItem="DHM-sJ-83X" secondAttribute="centerY" id="ByP-Fe-dVs"/>
                                    <constraint firstItem="D7b-kO-ddC" firstAttribute="centerX" secondItem="JiG-ig-oWg" secondAttribute="centerX" id="Ebb-hj-whp"/>
                                    <constraint firstItem="DHM-sJ-83X" firstAttribute="leading" secondItem="JiG-ig-oWg" secondAttribute="leading" constant="12" id="UsG-7z-V46"/>
                                    <constraint firstAttribute="height" constant="77" id="ZFF-8h-Yce"/>
                                    <constraint firstAttribute="bottom" secondItem="DHM-sJ-83X" secondAttribute="bottom" constant="12" id="kBF-tk-pag"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-xj-ILc">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rbs-gN-YgA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-Bq-e02">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="FTL-wZ-Kb0" eventType="touchUpInside" id="QfW-5D-sj4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-1k-da9">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="fLE-if-4BS" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLE-if-4BS" id="YZj-LD-xyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-uL-PJG" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MxE-3r-slt"/>
                                                        <constraint firstAttribute="width" constant="50" id="bPS-bL-hcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vinceZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-Ra-WXa">
                                                    <rect key="frame" x="77" y="11" width="51" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-pt-Uof">
                                                    <rect key="frame" x="77" y="37" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-17-1o3">
                                                    <rect key="frame" x="134" y="12.5" width="56" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKz-17-1o3" firstAttribute="centerY" secondItem="4Ch-Ra-WXa" secondAttribute="centerY" id="8DX-Eg-dL4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1PA-pt-Uof" secondAttribute="bottom" constant="15" id="8Jm-Te-881"/>
                                                <constraint firstItem="GKz-17-1o3" firstAttribute="leading" secondItem="4Ch-Ra-WXa" secondAttribute="trailing" constant="6" id="C9u-65-EdQ"/>
                                                <constraint firstItem="1PA-pt-Uof" firstAttribute="leading" secondItem="DpR-uL-PJG" secondAttribute="trailing" constant="12" id="NHU-RC-FHY"/>
                                                <constraint firstItem="1PA-pt-Uof" firstAttribute="top" secondItem="GKz-17-1o3" secondAttribute="bottom" constant="8" id="azc-82-Cbs"/>
                                                <constraint firstItem="DpR-uL-PJG" firstAttribute="leading" secondItem="YZj-LD-xyd" secondAttribute="leadingMargin" id="cW1-sH-HCc"/>
                                                <constraint firstItem="4Ch-Ra-WXa" firstAttribute="top" secondItem="DpR-uL-PJG" secondAttribute="top" id="fHZ-kG-sZs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1PA-pt-Uof" secondAttribute="trailing" constant="12" id="n0b-hF-CLC"/>
                                                <constraint firstItem="4Ch-Ra-WXa" firstAttribute="leading" secondItem="DpR-uL-PJG" secondAttribute="trailing" constant="12" id="n5f-Zs-Rek"/>
                                                <constraint firstItem="DpR-uL-PJG" firstAttribute="top" secondItem="YZj-LD-xyd" secondAttribute="topMargin" id="oP7-zq-050"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="1PA-pt-Uof" id="jhX-qa-em6"/>
                                            <outlet property="timeStampLbl" destination="GKz-17-1o3" id="Aed-Uy-nPz"/>
                                            <outlet property="userImg" destination="DpR-uL-PJG" id="ZbV-Qs-gEO"/>
                                            <outlet property="userNameLbl" destination="4Ch-Ra-WXa" id="djP-W2-pag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvr-xj-ILc" firstAttribute="top" secondItem="qgi-1k-da9" secondAttribute="bottom" constant="30" id="1T4-Yh-lRj"/>
                            <constraint firstItem="JiG-ig-oWg" firstAttribute="trailing" secondItem="qob-4C-Lvv" secondAttribute="trailing" id="9VN-TY-fm0"/>
                            <constraint firstItem="Lvr-xj-ILc" firstAttribute="leading" secondItem="qob-4C-Lvv" secondAttribute="leading" id="Qcf-s9-TPN"/>
                            <constraint firstItem="qob-4C-Lvv" firstAttribute="trailing" secondItem="Lvr-xj-ILc" secondAttribute="trailing" id="QpP-B0-AT6"/>
                            <constraint firstItem="qgi-1k-da9" firstAttribute="top" secondItem="JiG-ig-oWg" secondAttribute="bottom" id="ZoR-gP-8D8"/>
                            <constraint firstItem="qgi-1k-da9" firstAttribute="leading" secondItem="qob-4C-Lvv" secondAttribute="leading" id="f2G-4h-52u"/>
                            <constraint firstItem="JiG-ig-oWg" firstAttribute="leading" secondItem="qob-4C-Lvv" secondAttribute="leading" id="hQ4-UA-25E"/>
                            <constraint firstItem="qob-4C-Lvv" firstAttribute="trailing" secondItem="qgi-1k-da9" secondAttribute="trailing" id="kzH-zF-0Ck"/>
                            <constraint firstItem="JiG-ig-oWg" firstAttribute="top" secondItem="Mh0-Wo-6DI" secondAttribute="top" id="lUj-kc-5RE"/>
                            <constraint firstItem="Lvr-xj-ILc" firstAttribute="bottom" secondItem="qob-4C-Lvv" secondAttribute="bottom" id="tD2-L6-fcj"/>
                            <constraint firstItem="sU3-Bq-e02" firstAttribute="centerY" secondItem="Lvr-xj-ILc" secondAttribute="centerY" id="tEH-Y1-3wk"/>
                            <constraint firstItem="qob-4C-Lvv" firstAttribute="trailing" secondItem="sU3-Bq-e02" secondAttribute="trailing" constant="8" id="v6Y-fd-DMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qob-4C-Lvv"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="D7b-kO-ddC" id="CYr-2o-fh6"/>
                        <outlet property="menuBtn" destination="DHM-sJ-83X" id="97N-zM-y9T"/>
                        <outlet property="messageTxtBox" destination="Lvr-xj-ILc" id="bji-ar-yLC"/>
                        <outlet property="tableView" destination="qgi-1k-da9" id="JEu-qI-aOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf5-56-lno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="547.37631184407803"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qUU-lR-w9S">
            <objects>
                <viewController id="jR2-sM-qHG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLE-t9-lwF" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-5o-caD">
                                <rect key="frame" x="20" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-Ba-vzh">
                                <rect key="frame" x="20" y="91" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-Y1-z8P">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="jR2-sM-qHG" eventType="touchUpInside" id="LqD-a1-YGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-f1-D35">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="jR2-sM-qHG" eventType="touchUpInside" id="ANS-vb-ohs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-rf-UX7" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VGE-mX-dna"/>
                                    <constraint firstAttribute="width" constant="75" id="jdJ-sZ-zmV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-5a-z91">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="ngs-r0-18d" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngs-r0-18d" id="gSi-lt-NPy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-cG-182">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sz-cG-182" firstAttribute="leading" secondItem="gSi-lt-NPy" secondAttribute="leadingMargin" constant="20" id="4fk-xU-Ib8"/>
                                                <constraint firstItem="0sz-cG-182" firstAttribute="centerY" secondItem="gSi-lt-NPy" secondAttribute="centerY" id="MSF-9P-yDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="0sz-cG-182" id="OsU-yT-ehu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpj-5a-z91" firstAttribute="top" secondItem="fo1-Y1-z8P" secondAttribute="bottom" constant="20" id="2gG-Kt-UYf"/>
                            <constraint firstItem="u6u-5o-caD" firstAttribute="leading" secondItem="Wwr-kx-iZp" secondAttribute="leading" constant="20" id="3Kg-iQ-Vic"/>
                            <constraint firstItem="Wwr-kx-iZp" firstAttribute="bottom" secondItem="Pbk-rf-UX7" secondAttribute="bottom" constant="20" id="3nN-Tg-X2A"/>
                            <constraint firstItem="u6u-5o-caD" firstAttribute="top" secondItem="Wwr-kx-iZp" secondAttribute="top" constant="24" id="44V-B2-o8L"/>
                            <constraint firstItem="fo1-Y1-z8P" firstAttribute="centerY" secondItem="5L3-Ba-vzh" secondAttribute="centerY" id="9AP-EB-LSK"/>
                            <constraint firstItem="Wwr-kx-iZp" firstAttribute="trailing" secondItem="fo1-Y1-z8P" secondAttribute="trailing" constant="72" id="Ciq-Mr-FF6"/>
                            <constraint firstItem="Cjn-f1-D35" firstAttribute="centerY" secondItem="Pbk-rf-UX7" secondAttribute="centerY" id="KWZ-ax-f7H"/>
                            <constraint firstItem="Rpj-5a-z91" firstAttribute="trailing" secondItem="Wwr-kx-iZp" secondAttribute="trailing" id="MOk-Xu-Jx4"/>
                            <constraint firstItem="5L3-Ba-vzh" firstAttribute="top" secondItem="u6u-5o-caD" secondAttribute="bottom" constant="20" id="WRc-S4-Liq"/>
                            <constraint firstItem="Rpj-5a-z91" firstAttribute="leading" secondItem="Wwr-kx-iZp" secondAttribute="leading" id="ZQE-vr-hdN"/>
                            <constraint firstItem="Cjn-f1-D35" firstAttribute="leading" secondItem="Pbk-rf-UX7" secondAttribute="trailing" constant="20" id="acH-jt-m3u"/>
                            <constraint firstItem="Pbk-rf-UX7" firstAttribute="top" secondItem="Rpj-5a-z91" secondAttribute="bottom" constant="20" id="gUC-Sq-x4W"/>
                            <constraint firstItem="5L3-Ba-vzh" firstAttribute="leading" secondItem="Wwr-kx-iZp" secondAttribute="leading" constant="20" id="jfJ-6s-07u"/>
                            <constraint firstItem="Pbk-rf-UX7" firstAttribute="leading" secondItem="Wwr-kx-iZp" secondAttribute="leading" constant="20" id="kYV-HT-Uk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwr-kx-iZp"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Cjn-f1-D35" id="1i3-Mm-O3U"/>
                        <outlet property="tableView" destination="Rpj-5a-z91" id="q7T-O4-rXG"/>
                        <outlet property="userImg" destination="Pbk-rf-UX7" id="F6R-FL-Of8"/>
                        <segue destination="vJn-8l-kwC" kind="show" identifier="toLogin" id="AiR-9x-Z5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcq-AV-LAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-274.81259370314842"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1xm-U2-NO2">
            <objects>
                <viewController id="vJn-8l-kwC" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdf-Rh-3mZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-yW-78y">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-uj-oIK">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lf2-Mu-LWK"/>
                                            <constraint firstAttribute="width" constant="48" id="lOr-dH-Z7L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-yH-tAe">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Ir-ktv">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vJn-8l-kwC" eventType="touchUpInside" id="qG5-tL-oWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maO-kD-X9d" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9L-rX-4jS"/>
                                    <constraint firstAttribute="width" constant="250" id="XlI-i1-Si0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="vJn-8l-kwC" eventType="touchUpInside" id="Q4D-MG-OKa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yor-Hq-m8L">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-pv-bhb">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82.5" id="aaC-nh-OFM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-S0-DrU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0DN-qa-7Kc"/>
                                            <constraint firstAttribute="height" constant="2" id="PaZ-D4-fUM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93o-6M-zZs">
                                        <rect key="frame" x="0.0" y="50" width="79.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79.5" id="IKt-Hk-cNj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auv-RG-Xfi">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HV5-6A-SgC"/>
                                            <constraint firstAttribute="width" constant="250" id="ta8-bd-Yqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-It-fsG">
                                <rect key="frame" x="64" y="336" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="cnM-hp-ysC"/>
                                    <constraint firstAttribute="height" constant="30" id="f3o-0k-mrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vJn-8l-kwC" eventType="touchUpInside" id="CvH-b1-lcC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-1M-8ih">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylf-yW-78y" firstAttribute="top" secondItem="TzM-1w-Sud" secondAttribute="top" constant="60" id="1YE-Hx-guN"/>
                            <constraint firstItem="maO-kD-X9d" firstAttribute="centerX" secondItem="jdf-Rh-3mZ" secondAttribute="centerX" id="C6C-OF-Axx"/>
                            <constraint firstItem="sMo-Ir-ktv" firstAttribute="top" secondItem="TzM-1w-Sud" secondAttribute="top" constant="8" id="Fc4-MN-Hx5"/>
                            <constraint firstItem="JkX-It-fsG" firstAttribute="centerX" secondItem="jdf-Rh-3mZ" secondAttribute="centerX" id="ItH-Qi-2wI"/>
                            <constraint firstItem="yor-Hq-m8L" firstAttribute="centerX" secondItem="jdf-Rh-3mZ" secondAttribute="centerX" id="NT2-Ha-71f"/>
                            <constraint firstItem="maO-kD-X9d" firstAttribute="top" secondItem="yor-Hq-m8L" secondAttribute="bottom" constant="40" id="OuB-MC-CBY"/>
                            <constraint firstItem="TzM-1w-Sud" firstAttribute="trailing" secondItem="sMo-Ir-ktv" secondAttribute="trailing" constant="15" id="Ovh-F6-bco"/>
                            <constraint firstItem="yor-Hq-m8L" firstAttribute="top" secondItem="Ylf-yW-78y" secondAttribute="bottom" constant="40" id="SGJ-Ka-mmR"/>
                            <constraint firstItem="JkX-It-fsG" firstAttribute="top" secondItem="maO-kD-X9d" secondAttribute="bottom" id="cdA-oo-6GB"/>
                            <constraint firstItem="9Ca-1M-8ih" firstAttribute="centerX" secondItem="jdf-Rh-3mZ" secondAttribute="centerX" id="dd2-pQ-Sak"/>
                            <constraint firstItem="Ylf-yW-78y" firstAttribute="centerX" secondItem="jdf-Rh-3mZ" secondAttribute="centerX" id="hTa-8e-qRI"/>
                            <constraint firstItem="9Ca-1M-8ih" firstAttribute="centerY" secondItem="jdf-Rh-3mZ" secondAttribute="centerY" constant="-100" id="pXA-kT-9Qo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzM-1w-Sud"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="93o-6M-zZs" id="JuF-Ps-OSz"/>
                        <outlet property="spinner" destination="9Ca-1M-8ih" id="qao-Th-GAt"/>
                        <outlet property="usernameTxt" destination="gg0-pv-bhb" id="adE-KM-ysb"/>
                        <segue destination="Sqi-qq-Fhs" kind="show" identifier="toCreateAccount" id="GjG-3y-28Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ9-OJ-dS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-275"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="j4a-ny-3HJ">
            <objects>
                <viewController id="Sqi-qq-Fhs" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJO-80-oY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-46-z3o">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Sqi-qq-Fhs" eventType="touchUpInside" id="fLW-d0-LrM"/>
                                    <action selector="closePressed:" destination="vJn-8l-kwC" eventType="touchUpInside" id="inl-xc-Uhw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-oo-8jt">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-hE-wri" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cC9-Zy-hZW"/>
                                    <constraint firstAttribute="height" constant="50" id="opc-5d-dsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Sqi-qq-Fhs" eventType="touchUpInside" id="EUy-t7-YV1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-uE-wPA">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-7T-GUS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QbO-CC-F6N"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-BE-9Sx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dmF-jm-aWm"/>
                                            <constraint firstAttribute="height" constant="2" id="mkl-g9-B6w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zje-8H-IT3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d75-zk-CbC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-hH-H1N">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="17y-4h-e5g"/>
                                            <constraint firstAttribute="width" constant="250" id="X6M-Ss-1Ib"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-d7-Lzh">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0M0-fu-3yx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-lb-wjf">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1RD-jS-Zna"/>
                                            <constraint firstAttribute="height" constant="2" id="2dE-Sq-a12"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-sm-J65">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Trd-P8-lPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vJn-8l-kwC" eventType="touchUpInside" id="HqV-3H-eJ8"/>
                                    <action selector="pickAvatarPressed:" destination="Sqi-qq-Fhs" eventType="touchUpInside" id="gDb-Wa-9aZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-g5-M8I" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kjj-yv-4sq"/>
                                    <constraint firstAttribute="height" constant="100" id="tks-2Z-4hF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tap-Yw-PkF">
                                <rect key="frame" x="64" y="433" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="EsA-62-SSe"/>
                                    <constraint firstAttribute="height" constant="30" id="dVT-0t-qFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vJn-8l-kwC" eventType="touchUpInside" id="0ZL-gM-ZK3"/>
                                    <action selector="pickBGColorPressed:" destination="Sqi-qq-Fhs" eventType="touchUpInside" id="Tzc-8y-YJU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-aQ-IDZ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7L0-oo-8jt" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="3ws-c8-8kH"/>
                            <constraint firstItem="ebc-sm-J65" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="5Fh-bH-nbv"/>
                            <constraint firstItem="ebc-sm-J65" firstAttribute="width" secondItem="HXu-g5-M8I" secondAttribute="width" id="6go-zu-8oV"/>
                            <constraint firstItem="2eE-uE-wPA" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="DXZ-Wf-VU0"/>
                            <constraint firstItem="TlK-hE-wri" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="G4p-mg-E9v"/>
                            <constraint firstItem="HXu-g5-M8I" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="JFK-rI-fCp"/>
                            <constraint firstItem="tap-Yw-PkF" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="LVn-e8-WbN"/>
                            <constraint firstItem="oMM-FD-e76" firstAttribute="trailing" secondItem="QZF-46-z3o" secondAttribute="trailing" constant="15" id="SMr-vG-Ay6"/>
                            <constraint firstItem="2eE-uE-wPA" firstAttribute="top" secondItem="7L0-oo-8jt" secondAttribute="bottom" constant="40" id="UuM-3j-63t"/>
                            <constraint firstItem="7L0-oo-8jt" firstAttribute="top" secondItem="oMM-FD-e76" secondAttribute="top" constant="40" id="ZvS-cI-Gwo"/>
                            <constraint firstItem="QZF-46-z3o" firstAttribute="top" secondItem="oMM-FD-e76" secondAttribute="top" constant="8" id="awk-JY-coF"/>
                            <constraint firstItem="tap-Yw-PkF" firstAttribute="top" secondItem="ebc-sm-J65" secondAttribute="bottom" constant="4" id="hnW-Ab-OWG"/>
                            <constraint firstItem="e2A-aQ-IDZ" firstAttribute="centerY" secondItem="OJO-80-oY0" secondAttribute="centerY" constant="-100" id="iGv-XN-MX3"/>
                            <constraint firstItem="ebc-sm-J65" firstAttribute="top" secondItem="HXu-g5-M8I" secondAttribute="top" id="lr7-kR-nTK"/>
                            <constraint firstItem="HXu-g5-M8I" firstAttribute="top" secondItem="2eE-uE-wPA" secondAttribute="bottom" constant="40" id="uUZ-h3-lkW"/>
                            <constraint firstItem="e2A-aQ-IDZ" firstAttribute="centerX" secondItem="OJO-80-oY0" secondAttribute="centerX" id="wOX-QH-tHp"/>
                            <constraint firstItem="oMM-FD-e76" firstAttribute="bottom" secondItem="TlK-hE-wri" secondAttribute="bottom" constant="20" id="yNx-Ss-Bbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMM-FD-e76"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zje-8H-IT3" id="xan-DC-0e1"/>
                        <outlet property="passTxt" destination="G6D-d7-Lzh" id="Zn2-MI-8Ix"/>
                        <outlet property="spinner" destination="e2A-aQ-IDZ" id="duY-TL-aNi"/>
                        <outlet property="userImag" destination="HXu-g5-M8I" id="vtB-mA-YgU"/>
                        <outlet property="usernameTxt" destination="QV7-7T-GUS" id="d5u-Hs-7hB"/>
                        <segue destination="MPd-ZL-qUG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="bMz-Zo-jO2"/>
                        <segue destination="Mns-Ew-MbR" kind="show" identifier="toAvatarPicker" id="o58-lz-ft0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asN-fH-smS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MPd-ZL-qUG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-275.71214392803603"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="S7L-MB-Ri6">
            <objects>
                <viewController id="Mns-Ew-MbR" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgz-Zz-bCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-C8-QKv">
                                <rect key="frame" x="15" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HFq-fa-xZ7"/>
                                    <constraint firstAttribute="height" constant="30" id="uHB-62-QGc"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Mns-Ew-MbR" eventType="touchUpInside" id="XQA-yQ-GmM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="clC-sv-T07">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bMI-GJ-z7Z"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Mns-Ew-MbR" eventType="valueChanged" id="dlp-8V-iwv"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-D3-qyh">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="27y-S0-TjG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="5kO-qc-NHw" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-3O-bOl">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rfh-3O-bOl" secondAttribute="bottom" constant="10" id="L5e-Iz-dEW"/>
                                            <constraint firstItem="rfh-3O-bOl" firstAttribute="top" secondItem="5kO-qc-NHw" secondAttribute="top" constant="10" id="MNq-Uh-6So"/>
                                            <constraint firstAttribute="trailing" secondItem="rfh-3O-bOl" secondAttribute="trailing" constant="10" id="Ov8-JP-EkV"/>
                                            <constraint firstItem="rfh-3O-bOl" firstAttribute="leading" secondItem="5kO-qc-NHw" secondAttribute="leading" constant="10" id="edN-n5-cMm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="rfh-3O-bOl" id="sqO-Er-Ze5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzs-D3-qyh" firstAttribute="top" secondItem="pHf-C8-QKv" secondAttribute="bottom" constant="20" id="7yZ-0H-4fa"/>
                            <constraint firstItem="clC-sv-T07" firstAttribute="top" secondItem="Szo-Cb-7Ys" secondAttribute="top" constant="8" id="GjY-0Q-a80"/>
                            <constraint firstItem="Szo-Cb-7Ys" firstAttribute="bottom" secondItem="jzs-D3-qyh" secondAttribute="bottom" id="HKZ-YS-u9g"/>
                            <constraint firstItem="clC-sv-T07" firstAttribute="centerX" secondItem="Pgz-Zz-bCi" secondAttribute="centerX" id="SG8-ob-6hw"/>
                            <constraint firstItem="pHf-C8-QKv" firstAttribute="leading" secondItem="Szo-Cb-7Ys" secondAttribute="leading" constant="15" id="Vfn-bX-LR3"/>
                            <constraint firstItem="Szo-Cb-7Ys" firstAttribute="trailing" secondItem="jzs-D3-qyh" secondAttribute="trailing" id="VkM-Lr-vDF"/>
                            <constraint firstItem="pHf-C8-QKv" firstAttribute="top" secondItem="Szo-Cb-7Ys" secondAttribute="top" constant="8" id="hGt-e2-utg"/>
                            <constraint firstItem="jzs-D3-qyh" firstAttribute="leading" secondItem="Szo-Cb-7Ys" secondAttribute="leading" id="sdH-ea-rYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Szo-Cb-7Ys"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jzs-D3-qyh" id="NMr-d3-hEP"/>
                        <outlet property="segmentControl" destination="clC-sv-T07" id="qdd-m7-MtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2F-XP-AiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
